<!DOCTYPE html>
<html id="html-select">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>3 Secrets to Manifest Your Desires Using Orgasmic Energy</title>
    <link rel="icon" type="image/png" href="/resources/breeze_favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="After personally struggling sexually, quitting her job, going into $40,000 debt and totally lost about what she wanted to do. Laurie-Anne found an UNORTHODOX way of manifestation.">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/func.css">
    <script src="./js/script.js"></script>
</head>

<body id="body-select">

    <!--Register Form-->
    <div id="reg-wrap" class="register opac" style="opacity: 0;">
        <div class="register-wrapper">
            <div class="register-form">

                <div onclick="hide()" class="transparent">

                </div>

                <!--pointers-->
                <div class="img-pointers">
                    <img class="when-img" src="/resources/arrow_when.png" alt="select date">
                    <img class="who-img" src="/resources/arrow_who.png" alt="enter first name">
                </div>
                <!--end of pointers-->

                <button class="btn-close" onclick="a()">x</button>
                <!--form-title-->
                <div class="form-title">
                    <h4>REGISTER TO THIS EVENT</h4>
                </div>
                <!--end of form title-->

                <!-- Change Time Zone-->
                <div id="change-time" class="hide" style="opacity: 0">
                    <button onclick="dropMenu_4()" class="dropdown" type="button">
                        <span class="drop-span">
                            <img src="#">Select Timezone...
                        </span>
                        <span class="dots"></span>
                    </button>

                    <div class="drop-menu drop-id-chng">
                        <ul>
                            <li class="light-font">
                                <span>
                                    <img class="slc-d-img" src="#">Select Date...</span>
                            </li>
                            <li class="normal-font">
                                <span>
                                    <img class="slc-d-img" src="#">Monday, 20 August 2018</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--End of Change Time Zone-->

                <!--select date-->
                <div id="slc-date" class="select-date">
                    <button id="dat" onclick="dropMenu()" class="dropdown" type="button">
                        <span class="drop-span">
                            <img src="#">Select date...
                        </span>
                        <span class="dots"></span>
                    </button>

                    <div id="dato" class="drop-menu drop-id-date">
                        <ul>
                            <li class="light-font">
                                <span>
                                    <img class="slc-d-img" src="#">Select Date...</span>
                            </li>
                            <li class="normal-font">
                                <span>
                                    <img class="slc-d-img" src="#">Monday, 20 August 2018</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end of select date-->

                <!--select double-->
                <div id="slc-double" class="select-double">
                    <!--Select session-->
                    <div class="select-session spacing">
                        <button onclick="dropMenu_2()" class="dropdown">
                            <span class="drop-span">
                                <img src="#">Select Session...
                            </span>
                            <span class="dots"></span>
                        </button>

                        <div class="drop-menu drop-id-session">
                            <ul>
                                <li class="light-font">
                                    <span>
                                        <img class="slc-d-img" src="#">Select Session...</span>
                                </li>
                                <li class="normal-font">
                                    <span>
                                        <img class="slc-d-img" src="#">12:45 pm</span>
                                </li>
                                <li class="normal-font">
                                    <span>
                                        <img class="slc-d-img" src="#"> 5:30pm
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End of select session-->

                    <!--Timezone-->
                    <div class="select-timezone spacing">
                        <button onclick="dropMenu_3()" class="dropdown">
                            <span class="drop-span">
                                <img src="#">Select Timezone...
                            </span>
                            <span class="dots"></span>
                        </button>
                        <div class="drop-menu drop-id-timezone">
                            <ul>
                                <li class="light-font">
                                    <span>
                                        <img class="slc-d-img" src="#">Select Timezone...</span>
                                </li>
                                <li class="normal-font">
                                    <span>
                                        <img class="slc-d-img" src="#">Eastern Time (Us and Canada)</span>
                                </li>
                                <li class="normal-font">
                                    <span>
                                        <img class="slc-d-img" src="#"> Campo Grande, Mato Groso
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <a onclick="y()" class="convert" href="#">Convert to other timezone</a>
                    </div>
                    <!--End of timezone-->
                </div>
                <!--end of select double-->

                <!--first name-->
                <div onclick="firstHide()" id="slc-name" class="first-name spacing">
                    <input type="text" placeholder="First Name...">
                    <img src="#">
                    <span class="asterix">*</span>
                </div>
                <!--end of first name-->

                <!--email-->
                <div onclick="emailHide()" id="slc-email" class="email spacing">
                    <input type="text" placeholder="Email...">
                    <img src="#">
                    <span class="asterix">*</span>
                </div>
                <!--end of email-->

                <!--submit button-->
                <div class="submit">
                    <button class="register-btn">
                        <span> REGISTER NOW
                            <b> > </b>
                        </span>
                    </button>
                    <p>Your details will be forwarded to the webinar organizer, who might communicate with you regarding this
                        event or their services</p>
                </div>
                <!--end of submit button-->
            </div>
        </div>
    </div>
    <!--End of register form-->




    <!--Main Wrapper-->
    <div class="wrapper">
        <!--Page Header-->
        <div class="row header bg-img">
            <div class="large-wrapper">
                <!--Main Title-->
                <div class="main-title-container">
                    <h1 class="reveal">*REVEALED*</h1>
                    <h2 class="main-title">3 Secrets to
                        <b class="main-title-bold">Manifest Your Desires Using Orgasmic Energy</b>
                    </h2>
                </div>
                <!--End of main title-->

                <!--Header description-->
                <div class="header-desc-container">
                    <p class="header-description">
                        <i>Join this FREE on Demand Webinar and Learn How I Used Orgasmic Energy to Manifest Over
                            <b>$33,000 of Unexpected Income in 1 month</b>
                        </i>
                    </p>
                </div>
                <!--End of description-->

                <!--Button-->
                <div class="button-container">
                    <button class="attend-button header-btn reg-btn" onclick="x()"> YES! I WANT TO ATTEND THIS ONLINE WEBINAR </button>
                    <div>
                        <p class="webinar-txt">Next Webinar Starts Today
                            <b>@ 2:15 PM</b>
                        </p>
                    </div>
                </div>
                <!--End of button-->
            </div>
        </div>
        <!--End of Header-->


        <!--Features-->
        <div class="row features">
            <h3>Register Now To Find Out...</h3>
            <div class="large-wrapper">
                <ul>
                    <li>
                        <p>How to use your sexual energy to
                            <u>turbocharge your manifesting</u>
                            - an insanely powerful technique.</p>
                    </li>
                    <li>
                        <p>Abundance Blocks are the subconscious barriers that prevent you from manifesting wealth. Learn more
                            about what they are, why they exist, and which ones could be sabotaging YOU.</p>
                    </li>
                    <li>
                        <p>How to discover and raise your money ceiling so you can manifest
                            <b>
                                <u>more money with ease and without drowning in work! </u>
                            </b>
                        </p>
                    </li>
                    <li>
                        <p>Discover how to release yourself from people, groups, obligations and places that are draining your
                            energy and having a negative impact on your ability to manifest wealth.</p>
                    </li>
                    <li>
                        <p> Accelerate your manifesting by taking inspired action with guidance that comes from your intuition
                            and naturally leads you to your goals. </p>
                    </li>
                    <li>
                        <p>
                            <b>And much, much more...</b>
                        </p>
                    </li>
                </ul>
            </div>
            <p class="small-info-bottom">Over
                <u>25,000 women have attended this webinar</u> and today its your turn...</p>
        </div>
        <!--End of Features-->

        <!--Watch Online Promotion-->
        <div class="row bg-img watch-online">
            <div class="large-wrapper">
                <h1 class="promo-title">WATCH ONLINE</h1>
                <p class="webinar-txt">Next Webinar Starts Today
                    <b>@ 2:15 PM</b>
                </p>
                <div class="button-container">
                    <button class="attend-button double reg-btn" onclick="x()">
                        <span class="button-title">
                            YES! I WANT TO ATTEND THIS ONLINE WEBINAR
                        </span>
                        <br>
                        <span class="button-sub">
                            * 100% FREE - Click Here to Reserve Your Spot *
                        </span>
                    </button>
                </div>
                <span class="button-very-small">session will be 1 hour + extra time for questions</span>
            </div>
        </div>
        <!--End of Warch Online Promotion-->

        <!--About the Host-->
        <div class="row about">
            <div class="about-large">
                <div class="host-picture-container">
                    <img class="host-img" src="/resources/hand-on-hip-transparent.png" alt="Laurie-Anne King picture">
                    <h3 class="host-name">
                        <u>
                            <i>Laurie-Anne King</i>
                        </u>
                    </h3>
                </div>
                <article class="host-art">
                    <h1>About The Host</h1>
                    <div class="txt-wrapper">
                        <p class="host-txt">Laurie-Anne King is The World's Leading Relationship Coach, Master Manifestor & Energy Healer.</p>
                        <p class="host-txt">After personally struggling sexually, quitting her job, going into $40,000 debt and totally lost
                            about what she wanted to do. Laurie-Anne found an UNORTHODOX way of manifestation.</p>
                        <p class="host-txt">Which transformed her life in just 1 year, became debt free, travelled to Hawaii, Costa Rica and
                            Paris for FREE, doubled her business income and recently grown her business to 6 Figures a month.</p>
                        <p class="host-txt">Laurie-Anne now has students around the world who have also started manifesting their own dreams
                            (Health, Wealth, Dream House or Loving Relationship).</p>
                        <p class="host-txt">She usually charges over $5,000 to work with clients one on one, but reveals the exact same secret
                            methods in this webinar. This FREE training class is a nothing-held-back look at exactly how
                            Laurie-Anne was able to increase her manifesting ability. She will show you how you can do what
                            she did and start manifesting whatever it is you desire.</p>
                        <p class="host-txt">Laurie-Anne will show you exactly how to get started and how this UNORTHODOX method of manifestation
                            can help you better than anything else out there. Learn how to recognise and celebrate abundance
                            in order to attract more abundance using Orgasmic Energy, how to manifest more without drowning
                            in extra work and how to extend your orgasm so you control your manifestation power.</p>
                        <p class="host-txt">In order to reserve your spot, simply click the button on this page, and attend the webinar.</p>
                    </div>
                    <p class="click-btn-txt">
                        <b>
                            <u>Click on the button below to get started!</u>
                        </b>
                    </p>
                </article>
            </div>
        </div>
        <!--End of About the Host-->

        <!--Grab Your Seat Promotion-->
        <div class="row bg-img watch-online">
            <div class="large-wrapper">
                <h1 class="promo-title">GRAB YOUR SEAT</h1>
                <p class="webinar-txt">Next Webinar Starts Today
                    <b>@ 2:15 PM</b>
                </p>
                <div class="button-container">
                    <button class="attend-button double reg-btn" onclick="x()">
                        <span class="button-title">
                            YES! I WANT TO ATTEND THIS ONLINE WEBINAR
                        </span>
                        <br>
                        <span class="button-sub">
                            * 100% FREE - Click Here to Reserve Your Spot *
                        </span>
                    </button>
                </div>
                <span class="button-very-small">session will be 1 hour + extra time for questions</span>
            </div>
        </div>
        <!--End of Grab Your Seat Promotion-->

        <!--Footer-->
        <div class="row footer">
            <div class="footer-cont">
                <div class="col-0">
                    <p>© 2018 Laurie Anne King. All rights ﻿﻿﻿Reserved | Managed by
                        <a href="#" rel="external nofollow">Madsgency</a>
                    </p>
                    <p class="footer-links">
                        <a href="#" rel="external nofollow">Terms & Conditions</a> |
                        <a href="#" rel="external nofollow">Privacy Policy</a> |
                        <a href="#" rel="external nofollow">Legal Disclaimer</a> |
                        <a href="#" rel="external nofollow">Contact Us</a>
                    </p>
                </div>
                <div class="disclaimer col-1">
                    <p>This site is not a part of the Facebook website or Facebook Inc. Additionally, this site NOT endorsed
                        by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</p>
                </div>
            </div>
            <div class="disclaimer col-2">
                <p>
                    DISCLAIMER: The figures stated above are my personal figures. Please understand my results are not typical. I'm not implying
                    you'll duplicate them (or do anything for that matter). The average person who buys any "how to" information
                    gets little to no results. I'm using these references for example purposes only. Your results will vary
                    and depend on many factors...including but not limited to your background, experience, and work ethic.
                    All business entails risk as well as massive and consistent effort and action. If you're not willing
                    to accept that, please DO NOT register for this webinar.
                </p>
            </div>
        </div>
        <!--End of footer-->
    </div>


</body>

</html>